{
  "name": "@nitro-ui/svg-icons-vue",
  "author": "Ahmad AlKhoudary",
  "version": "0.1.5",
  "description": "Nitro UI SVG icons for Vue framework",
  "license": "MIT",
  "homepage": "https://github.com/icarasia-engineering/nitro-ui-svg-vue#readme",
  "repository": "https://github.com/icarasia-engineering/nitro-ui-svg-vue",
  "bugs": {
    "url": "https://github.com/icarasia-engineering/nitro-ui-svg-vue/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name NitroIcon ./src/index.js",
    "lint": "vue-cli-service lint",
    "svg": "vsvg -s ./node_modules/@nitro-ui/svg-icons/src -t ./src/icons"
  },
  "dependencies": {
    "@nitro-ui/element-svg-icon": "^1.0.1",
    "@nitro-ui/svg-icons": "^1.0.0-alpha.0",
    "core-js": "^3.3.2",
    "svgo": "1.3.0",
    "vue": "^2.6.10",
    "vue-svgicon": "^3.2.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "resolutions": {
    "svgo": "1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "main": "dist/NitroIcon.common.js",
  "browser": {
    "./sfc": "src/components/NitroIcon.vue"
  },
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js",
    "README.md",
    "LICENSE"
  ]
}
